# StartMVCJava

./: .gitignore  pom.xml
src/main/java/com/start/mvc/: UserServiceApplication.java
src/main/java/com/start/mvc/config/: Myconfig.java  SpringWebInitializer.java
src/main/java/com/start/mvc/controller/: UserController.java
src/main/java/com/start/mvc/dto/request/: AuthUserRequest.java  RegisterUserRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java
src/main/java/com/start/mvc/dto/responce/: AuthUserResponse.java  RegisterUserResponse.java  UpdatePasswordResponse.java  UpdateUserInfoResponse.java  UserResponse.java
src/main/java/com/start/mvc/entity/: User.java
src/main/java/com/start/mvc/exception/: ErroreEntityResponse.java  FullExceptionHandler.java  HandlerException.java  IncorrectPasswordException.java  InvalidRequestException.java  NickNameBusyException.java  UserNotFoundException.java
src/main/java/com/start/mvc/mapper/: UserMapper.java
src/main/java/com/start/mvc/repository/: UserRepository.java
src/main/java/com/start/mvc/repository/impl/: UserRepositoryByHibernete.java  UserRepositoryByJPA.java  UserRepositoryImpl.java
src/main/java/com/start/mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/start/mvc/util/: PageImplCustom.java  UserValidator.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/: initDB.sql
src/main/test/com/start/mvc/: UserServiceImplTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
